# set colorspace to 256
set -g default-terminal "screen-256color"

# set utf8 support
set -gq utf8 on

# set statusbar on bottom
set-option -g status-position bottom

# TODO
set-window-option -g xterm-keys on

# set mode to vi
set-window-option -g mode-keys vi


# remove delay on <Esc>
set -sg escape-time 0

# remove the repetition of the same keybing
set-option -g repeat-time 0


# BINDINGS {{{

# set C-a as prefix
unbind C-b
set -g prefix C-a

# move between windows
bind Left previous-window
bind Right next-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
#bind Left	select-pane -L
#bind Right	select-pane -R
bind Up		select-pane -U
bind Down	select-pane -D
unbind '"'
unbind %

# quick reload tmux.conf
bind r source-file ~/.tmux.conf

# copy mode
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -selection clipboard'
bind-key -t vi-copy 'r' rectangle-toggle

# disable the mouse
set -g mouse off

# }}}


# LOOK {{{
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-style fg=red,bold
set-option -g message-style  fg=white,bg=black
set -g status-left " "
set -g status-justify left
setw -g window-status-format         '#[bold,fg=gray]#(echo "["$(uname -n):#(echo $CONDA_DEFAULT_ENV)"]>""#{pane_current_command}") '
setw -g window-status-current-format '#[bold,fg=red]#(echo [$(uname -n)"#[bold,fg=yellow]":$CONDA_DEFAULT_ENV"]>""#[bold,fg=red]#{pane_current_command}") '
set -g status-right " "
# }}}
