


set nolist

syn match Comment 		'//.*$'
syn match Special 		'{.\{-}}'
syn match Statement		'{\..\{-}\.}'
syn match Underlined	'|.\{-}|'
syn match String		'`.\{-}`'

"imap a a<C-p>
"imap b b<C-p>
"imap c c<C-p>
"imap d d<C-p>
"imap e e<C-p>
"imap f f<C-p>
"imap g g<C-p>
"imap h h<C-p>
"imap i i<C-p>
"imap j j<C-p>
"imap k k<C-p>
"imap l l<C-p>
"imap m m<C-p>
"imap n n<C-p>
"imap o o<C-p>
"imap p p<C-p>
"imap q q<C-p>
"imap r r<C-p>
"imap s s<C-p>
"imap t t<C-p>
"imap u u<C-p>
"imap v v<C-p>
"imap w w<C-p>
"imap x x<C-p>
"imap y y<C-p>
"imap z z<C-p>

